{
  "name": "Nikshaan | Portfolio",
  "short_name": "Nikshaan",
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "browser",
  "icons": [{ "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }]
}
